# deploying-asp-dot-net-core-microservices-kubernetes-aks

GloboTicket/External.PaymentGateway/: External.PaymentGateway.csproj
GloboTicket/GloboTicket.Client/: GloboTicket.Web.csproj
GloboTicket/GloboTicket.Gateway.MobileBff/: GloboTicket.Gateway.MobileBff.csproj
GloboTicket/GloboTicket.Gateway.WebBff/: GloboTicket.Gateway.WebBff.csproj
GloboTicket/GloboTicket.Integration.MessagingBus/: GloboTicket.Integration.MessagingBus.csproj
GloboTicket/GloboTicket.MobileApp/GloboTicket.MobileApp/: GloboTicket.MobileApp.csproj
GloboTicket/GloboTicket.MobileApp/GloboTicket.MobileApp.Android/Resources/: Resource.designer.cs
GloboTicket/GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj
GloboTicket/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj
GloboTicket/GloboTicket.Services.Marketing/: GloboTicket.Services.Marketing.csproj
GloboTicket/GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj
GloboTicket/GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj
GloboTicket/GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj
